# Xamarin_Pie_Shop

./: Restaurant_App.sln
Restaurant_App/Restaurant_App/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  HomeMasterPage.xaml  HomeMasterPage.xaml.cs  HomeMasterPageDetail.xaml  HomeMasterPageDetail.xaml.cs  HomeMasterPageMaster.xaml  HomeMasterPageMaster.xaml.cs  HomeMasterPageMasterMenuItem.cs  Item.xaml  Item.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Restaurant_App.csproj  TabbedPageView.xaml  TabbedPageView.xaml.cs
Restaurant_App/Restaurant_App.Android/: MainActivity.cs  Restaurant_App.Android.csproj
Restaurant_App/Restaurant_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurant_App/Restaurant_App.Android/Resources/: Resource.designer.cs
Restaurant_App/Restaurant_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restaurant_App.iOS.csproj
Restaurant_App/Restaurant_App.iOS/Properties/: AssemblyInfo.cs
Restaurant_App/Restaurant_App/Pages/: Contacts.xaml  Contacts.xaml.cs  Gallerry.xaml  Gallerry.xaml.cs  Pies.xaml  Pies.xaml.cs  Users.xaml  Users.xaml.cs
